@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:800,900");

body {
  line-height: 1;
  font: 13px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  font-size: 12px;
  position: relative;
  font-family: 'courier';
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
}

html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* the heading formating starts here */

.heading {
position: relative;
margin-bottom: 2.5em;
margin-top: 1em;
line-height: 2em;
text-align: center;
}

.heading>.major {
margin-bottom: .25em;
font-family: PTSansBold,Helvetica,Arial,sans-serif;
font-size: 2.5em;
font-weight: bold;
  text-shadow: 0px 1px 2px rgba(150, 150, 150, 1);
}

/* end of heading section */

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*
 * Author: Pali madra
 * URI: http://www.agilewebsitedev.com
                   and
         http://www.agileseo.net
 * Licensed under the MIT License:
 * https://www.opensource.org/licenses/mit-license.php
 */

.checkout {
  width: 270px;
  margin: 100px auto;
  padding: 15px;
  background: #f3f6fa;
  border: 1px solid;
  border-color: #c2cadb #bbc5d6 #b7c0cd;
  border-radius: 7px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.checkout > p {
  zoom: 1;
}
.checkout > p:before, .checkout > p:after {
  content: '';
  display: table;
}
.checkout > p:after {
  clear: both;
}
.checkout > p + p {
  margin-top: 15px;
}

.checkout-header {
  position: relative;
  margin: -15px -15px 15px;
}

.checkout-title {
  padding: 0 15px;
  line-height: 38px;
  font-size: 13px;
  font-weight: bold;
  color: #7f889e;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #eceff5;
  border-bottom: 1px solid #c5ccdb;
  border-radius: 7px 7px 0 0;
  background-image: -webkit-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -moz-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: -o-linear-gradient(top, #f5f8fb, #e9edf3);
  background-image: linear-gradient(to bottom, #f5f8fb, #e9edf3);
  -webkit-box-shadow: inset 0 1px white;
  box-shadow: inset 0 1px white;
}
.checkout-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.checkout-price {
  position: absolute;
  top: -14px;
  right: -14px;
  width: 40px;
  font: 14px/40px Helvetica, Arial, sans-serif;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  text-indent: -1px;
  letter-spacing: -1px;
  background: #e54930;
  border: 1px solid;
  border-color: #b33323 #ab3123 #982b1f;
  border-radius: 21px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: -webkit-linear-gradient(top, #f75a3b, #d63b29);
  background-image: -moz-linear-gradient(top, #f75a3b, #d63b29);
  background-image: -o-linear-gradient(top, #f75a3b, #d63b29);
  background-image: linear-gradient(to bottom, #f75a3b, #d63b29);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.checkout-price:before {
  content: '';
  position: absolute;
  top: 3px;
  bottom: 3px;
  left: 3px;
  right: 3px;
  border: 2px solid #f5f8fb;
  border-radius: 18px;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25);
}
input {
  margin: 0;
  line-height: normal;
  font-family: inherit;
  font-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.checkout-input {
  float: left;
  padding: 0 7px;
  height: 32px;
  color: #525864;
  background: white;
  border: 1px solid;
  border-color: #b3c0e2 #bcc5e2 #c0ccea;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #f6f8fa, white);
  background-image: -moz-linear-gradient(top, #f6f8fa, white);
  background-image: -o-linear-gradient(top, #f6f8fa, white);
  background-image: linear-gradient(to bottom, #f6f8fa, white);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
}
.checkout-input:focus {
  border-color: #46aefe;
  outline: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
}
.lt-ie9 .checkout-input {
  line-height: 30px;
}

.checkout-name {
  width: 150px;
}

.checkout-card {
  width: 210px;
}

.code-ticket{
  width: 100%;
  
}

.checkout-exp,
.checkout-cvc {
  margin-left: 15px;
  width: 45px;
}

.checkout-btn {
  width: 100%;
  height: 34px;
  padding: 0;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid;
  border-color: #1486f9 #0f7de9 #0d6acf;
  background: #1993fb;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -moz-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: -o-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
  background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.checkout-btn:active {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-color: #075bba #0c69d2 #0f7de9;
  background-image: -webkit-linear-gradient(top, #1281dc, #1593fc);
  background-image: -moz-linear-gradient(top, #1281dc, #1593fc);
  background-image: -o-linear-gradient(top, #1281dc, #1593fc);
  background-image: linear-gradient(to bottom, #1281dc, #1593fc);
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
}

:-moz-placeholder {
  color: #acb6c8 !important;
}

::-moz-placeholder {
  color: #acb6c8 !important;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #acb6c8;
}

:-ms-input-placeholder {
  color: #acb6c8;
}

::-moz-focus-inner {
  padding: 0 !important;
  border: 0 !important;
}

/*-----style tiket ----*/

::selection {
  background: #333;
  color: #ffffff;
}



* {
  margin: 0;
}

.serif {
  font-family: serif;
}

.sans-serif {
  font-family: 'sans-serif';
}

.bold {
  font-weight: 700;
}

.x-bold {
  font-weight: 900;
  text-shadow: 0px 0px 1px #000;
}

.hr, .hr-sm, .hr-lg {
  border-bottom: 1.5px dashed #333;
  margin:0;
}

.hr-sm {
  width: 30%;
  float: right;
}

.hr-lg {
  width: 110%;
  position: relative;
  left: -5%;
}

.col2 ,.col2A {
 padding: 3px 0;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
}

.container-ticket {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  box-sizing: border-box;
}
.container-ticket .ticket {
  cursor: default;
  position: relative;
  width: 330px;
  padding: 10px 20px;
  background: #fff url(https://static.licdn.com/scds/common/u/images/apps/payments/textures/texture_paper_304x128_v1.png);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 1s ;
  border-radius: 5px;
}

.container-ticket .ticket:hover{
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.container-ticket .ticket .head-ticket {
  text-align: center;
  padding: 0px 17px;
  line-height: 19px;
  
}

.container-ticket .ticket .head-ticket img{
 width: 100px;
 height: 100px;
}

.container-ticket .ticket .head-ticket .montant{
 position: relative;
 left: 35%;
}

.container-ticket .ticket .head-ticket p {
  font-size: 14px;
}
.container-ticket .ticket .head-ticket p:nth-child(1) {
  font-size: 18px;
}
.container-ticket .ticket .head-ticket p:nth-child(6), .container-ticket .ticket .head-ticket p:nth-child(7) {
  font-size: 12px;
  text-align: left;
}

  .heading .major img {
     width: 80px;
     height: 80px;
     border-radius: 100%;
     border: solid 3px #8A2BE2;
  }

.container-ticket .ticket .body-ticket .carte {
  text-align: justify;
  text-align-last: center;
}

.container-ticket .ticket .body-ticket .carte .tva {
 display: flex;
 justify-content: space-b;
}

.container-ticket .ticket .footer-ticket {
  padding: 0px 17px;
}
.container-ticket .ticket .footer-ticket .title-footer {
  font-size: 18px;
  font-weight: 700;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 30px;
  letter-spacing: -1px;
  margin-top: 20px 0;
}

.ope{
 position: relative;
 right: 10%;
}

.prix{
 display: flex;
 justify-content: space-between;
 padding-bottom: 10px;
}

.gen {
   color: #000;
   padding-left: 5px;
}

.col2A{
 font-size: 21px;
 font-weight: 900;
 padding: 3px 0;
}

.cols{
 margin-top: 7px;
 margin-bottom: 0;
 position: relative;
 right: 5%;
}

.col3{
 font-size: 14px
}

.p1{
 position: relative;
 right: 5%;
 width: 110%;
}

.lebl{
  width: 60%;
  text-transform: uppercase;
  text-align: center;
}


table>tr :first-child>td {
 border-top: 2px solid;
}

table tr td {
 border-bottom: 1px dotted;
}

.img-logo{
  width: 100%;
  height: 100px;
}

/*____________alert_____________*/



#toggle-alert, #toggle-alert + button {
  opacity: 0;
  position: absolute;
}
#toggle-alert:not(:checked) + button {
  opacity: 1;
  transition: all 0.25s ease-out, opacity 0.25s 0.3s;
}
.hide{
  transform: translateY(100%) scale(0);
  position: absolute;
  display: none;
}

button {
  border: 2px solid #000;
  border-radius: 60px;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin: 5px;
  outline: none;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.25s ease-out, opacity 0s;
}
button, button > label {
  cursor: pointer;
  padding: 12px 25px;
  min-width: 120px;
}
button > label {
  margin: 0 -20px;
}
button:first-of-type {
  margin-left: 0;
}
button:last-of-type {
  margin-right: 0;
}
button.default {
  background-color: transparent;
}
button.primary {
  background-color: #000;
  color: white;
}
button:hover, button:focus {
  box-shadow: 0 10px 30px -10px #000;
}

.alert {
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);

  border-radius: 16px;
  box-shadow: 0 20px 60px -20px rgba(0, 0, 0, 0.4);
  flex: 0 1 auto;
  margin: 20px;
  max-width: 360px;
  padding: 40px;
  position: absolute;
  top: 0;
  transition: transform 0.3s cubic-bezier(0, 0, 0.7, 1.3);
  z-index: 1;
}
.alert .actions {
  margin: 20px 0;
}

.title{
  width: 90%;
  height: 90%;
  animation: jo 1s ease ;
}

@keyframes jo{
  0%{
    transform: scale(0);
  }
  20% {
    transform: scale(0.5);
  }
  40% {
    transform: scale(0.7);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.3);
  }
}

.alert .actions {
  display: flex;
  justify-content: space-around;
}
.alert .message {
  background-color: #fff;
  line-height: 1.5em;
  font-weight: 700;
  margin: 40px 0;
  font-weight: 900;
  font-size: .8rem;
  color: #9F44D3;
  padding: 30px;
  border-radius: 10px;
  border: solid 2px #fad0c4;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin: 0 auto;
}

/*______________navBar_________*/




nav {
  display: block;
  position: fixed;
  width: 500px;
  height: 500px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform: translate3d(25px, -25px, 0);
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9);
  z-index: 998;
}
nav.open {
  transform: translate3d(0, 0, 0);
}
nav.top-right {
  top: -200px;
  right: -140px;
}

.disc {
  position: absolute;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font: 25px Alegreya Sans, sans-serif;
  line-height: 40px;
  padding-top: 10px;
  border-radius: 250px;
  transform: scale3d(0.5, 0.5, 0.5) rotat3d(0, 0, 1, 190deg);
  pointer-events: none;
  opacity: 0;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.3, 1.4, 0.5, 0.9), opacity 0.5s;
}
.disc div {
  transform: rotate(180deg);
}
.open .disc {
  pointer-events: auto;
  opacity: 1;
}

.l1 {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: tomato;
  transition-delay: 0s;
}
.open .l1 {
  transition-delay: 0s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l1:hover {
  background: shade(tomato, 90%);
  color: tomato;
  transition-delay: 0s;
}
.open .l1:active {
  background: shade(tomato, 50%);
  color: tomato;
}
.open .l1.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l2 {
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  background: #ff7a39;
  transition-delay: 0.1s;
}
.open .l2 {
  transition-delay: 0.1s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l2:hover {
  background: shade(#ff7a39, 90%);
  color: #ff7a39;
  transition-delay: 0s;
}
.open .l2:active {
  background: shade(#ff7a39, 50%);
  color: #ff7a39;
}
.open .l2.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l3 {
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  background: #ff912b;
  transition-delay: 0.2s;
}
.open .l3 {
  transition-delay: 0.2s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l3:hover {
  background: shade(#ff912b, 90%);
  color: #ff912b;
  transition-delay: 0s;
}
.open .l3:active {
  background: shade(#ff912b, 50%);
  color: #ff912b;
}
.open .l3.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l4 {
  top: 150px;
  left: 150px;
  right: 150px;
  bottom: 150px;
  background: #ffa91c;
  transition-delay: 0.3s;
}
.open .l4 {
  transition-delay: 0.3s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l4:hover {
  background: shade(#ffa91c, 90%);
  color: #ffa91c;
  transition-delay: 0s;
}
.open .l4:active {
  background: shade(#ffa91c, 50%);
  color: #ffa91c;
}
.open .l4.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.l5 {
  top: 200px;
  left: 200px;
  right: 200px;
  bottom: 200px;
  background: #ffc00e;
  transition-delay: 0.4s;
}
.open .l5 {
  transition-delay: 0.4s;
  transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 190deg);
  opacity: 1;
}
.open .l5:hover {
  background: shade(#ffc00e, 90%);
  color: #ffc00e;
  transition-delay: 0s;
}
.open .l5:active {
  background: shade(#ffc00e, 50%);
  color: #ffc00e;
}
.open .l5.toggle {
  transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 10deg);
}

.toggle {
  line-height: 100px;
  padding: 0;
  width: 100px;
  background: gold;
  opacity: 1;
  transform: none;
  pointer-events: auto;
  transition-delay: 0s;
}
.open .toggle {
  transform: rotate3d(0, 0, 1, 0deg);
}
.toggle:hover {
  background: shade(gold, 90%);
  text-decoration: underline;
}
.toggle:active {
  background: shade(gold, 50%);
  color: rgba(255, 215, 0, 0.5);
  transform: scale(0.9);
  transition-duration: 0s;
}


/*__________media_____________*/




@media (min-width : 500px){
  body{
   width: 100vw;
   height: 100vh;
   background: #fff;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
   grid-template-areas: 
   "maj maj maj maj maj nav nav nav nav nav"
   "chek chek chek chek chek chek chek chek chek chek"
   "tick tick tick tick tick tick tick tick tick tick"
   "tick tick tick tick tick tick tick tick tick tick"

   ;
  }
  
  .checkout{
     grid-area: chek;
     background-color: #FBAB7E;
     background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
     zoom: 2;
     
  }
  .checkout input{
     font-weight:900;
     font-size: 15px;
  }
  
  .contunaire-nav{
   grid-area: nav;
  }
  
  .heading{
     width: 100%;
    grid-area: maj;
    font-size: 25px;
    color: #8857D7;
  }
  
  .heading .major{
   text-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   font-size: 45px;
   font-weight: 900;
   font-family: sans-serif;
   float: left;
  }
  
  .heading .major span{
     color: #DC143C;
     font-size: 65px
  }
  
  .heading .major img{
     width: 100px;
     height: 100px;
     border-radius: 100%;
     border: solid 3px #8A2BE2;
  }
  
  .container-ticket{
   grid-area: tick;
   min-height: fit-content;
   

  }
  
  .ticket{
   min-height: fit-content;
   min-width: 400px;
   transition: .9s ease-in-out;
   position: absolute;
   transform: scale(1);
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  
   .ticket:hover{
   position: absolute;
   top: 25%;
   transform: translate(50%,50%);
   transform: scale(1.9);
  }
  
  .gen{
     color: #000;
     padding-left: 5px;
  }
  
  
  .alert{
    position: absolute;
    top: 30%;
    right: 25%;
    transform: translate(-50%,-50%);
    transition: 1s;
    transform: scale(2);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}


@media print {
  body{
    background: #A39B9BDE;
    width: 100vw;
    height: 100vh;
    display: relative;
   
  }
  .checkout{
  display: none;
  }
  .open{
  display: none;
  }
  .major{
  display: none;
  }
.container-ticket{
    position: relative;
    top: -17%;
    margin: 0;
    height: fit-content;
    
}
}